[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]
xpui.js_find_0880 = COLLAPSED\?64:32
xpui.js_repl_0880 = COLLAPSED?32:32
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

[Setting]
color_scheme           = Spotify
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /home/menfie/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/menfie/.config/spotify/prefs
current_theme          = text
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.1
