# vim:fileencoding=utf-8:foldmethod=marker:softtabstop=2:shiftwidth=2
#
#          tmux Configuration File
#
# Author: personinblack
# GitHub: https://github.com/personinblack/dotfiles
#

#       "' GENERAL STUFF '" {{{
set -g prefix C-space
set -g base-index 1

bind-key b set-option status

# }}}

#       "' PLUGINS '" {{{


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# vim-tmux-navigator shit
bind-key , split-window -h -c "#{pane_current_path}"

# }}}

#       "' STATUS BAR '" {{{


set -g status-interval 2
set -g status on

set -g status-right-length 100

set -g window-status-current-format "#[fg=#000000,bg=color5] ###I #W "
set -g window-status-format "#[fg=color5,bg=#000000,dim] ###I #W "
set -g window-status-separator ""

set -g status-style "bg=#000000"
set -g status-left "#[fg=color3,bg=#000000,dim] :#S "
set -g status-right ""

# }}}

#       "' BORDERS '" {{{


set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=yellow"

# }}}

set -g display-panes-colour colour251
set -g display-panes-active-colour cyan

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
