tilda_config_version="1.3.3"
command="firefox"
font="curie 10"
key="<Super>quotedbl"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Til fucking da"
background_color="white"
# working_dir=""
web_browser="firefox"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1788
max_height=228
min_width=1
min_height=1
x_pos=66
y_pos=66
tab_pos=1
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=0
command_exit=2
scheme=0
slide_sleep_usec=10500
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {13107, 13107, 13107, 65535, 40092, 12593, 17733, 46774, 40092, 60138, 50372, 13621, 1799, 37265, 44461, 39835, 6682, 20560, 46774, 3341, 64764, 24929, 24929, 24929, 17476, 17476, 17476, 65535, 51657, 29041, 2056, 64507, 53199, 65535, 63993, 0, 21588, 54484, 65535, 63993, 0, 34438, 65535, 18247, 56026, 34952, 34952, 34952}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=65535
text_green=65535
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=false
scroll_on_output=false
notebook_border=true
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=true
blinks=false
scroll_on_key=true
bell=true
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=true
centered_horizontally=true
centered_vertically=false
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=0
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=36671
