set -g default-terminal "tmux-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# remove esc delay
set -sg escape-time 0

set -g history-limit 10000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# pleb mode
set -g mouse on

# panes
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour0
#set -g window-active-style 'bg=colour236'
#set -g window-style 'bg=black'

# status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour14
set -g status-interval 2

# messaging
set -g message-style fg=colour0,bg=colour14
set -g message-command-style fg=colour14,bg=colour1

# window mode
setw -g mode-style fg=colour0,bg=colour14

# split sytle
set -g pane-border-style fg=colour0,bg=colour0
set -g pane-active-border-style fg=colour0,bg=colour0

# resizing
setw -g aggressive-resize on

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour246,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour14,fg=colour0,noreverse]█▓░ #W "

# info on right
set -g status-right-length 100
set -g status-right '#(~/bin/tmux-status)'
# info on left (no session display)
set -g status-left ''

# tmux clock
set -g clock-mode-colour colour14

# change prefix
unbind C-b
set-option -g prefix ^
bind ^ send-prefix

# splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# vim style commands
bind : command-prompt

# source config file
bind r source-file ~/.tmux.conf \; display-message "█▓░ ~/.tmux.conf reloaded."


# fast kill-pane
bind x kill-pane
