# vim:fileencoding=utf-8:foldmethod=marker:softtabstop=2:shiftwidth=2
#
#          tmux Configuration File
#
# Author: personinblack
# GitHub: https://github.com/personinblack/dotfiles
#

#       "' GENERAL STUFF '" {{{
set -g prefix C-space
set -g base-index 1

# }}}

#       "' PLUGINS '" {{{


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# vim-tmux-navigator shit
bind-key , split-window -h -c "#{pane_current_path}"

# }}}

#       "' STATUS BAR '" {{{


set -g status-interval 2
set -g status on

set -g status-right-length 100

set -g window-status-current-format "#[bg=232] #I #W "
set -g window-status-format "#[fg=colour11,bold,bg=colour232] #I #W "
set -g window-status-separator ""

set -g status-style "fg=brightred,bg=colour232,bold"
set -g status-left "#[fg=colour14,bg=colour232] #S "
set -g status-right ""

# }}}

#       "' BORDERS '" {{{


set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=colour2"

# }}}

set -g display-panes-colour colour251
set -g display-panes-active-colour cyan

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
